class Vector3
{
		
	package net.blimster.gwt.threejs.core;
	
	constructors:
		default();
		(float x, float y, float z);
	
	properties:
		float x;
		float y;
		float z;
		
	methods:
		Vector3 set(float x, float y, float z);
		Vector3 copy(Vector3 v);
		Vector3 clone();
		Vector3 add(Vector3 v1, Vector3 v2);
		Vector3 addSelf(Vector3 v);
		Vector3 addScalar(float s);
		Vector3 sub(Vector3 v1, Vector3 v2);
		Vector3 subSelf(Vector3 v);
		Vector3 multiply(Vector3 v1, Vector3 v2);
		Vector3 multiplySelf(Vector3 v);
		Vector3 multiplyScalar(float s);
		Vector3 divideSelf(Vector3 v);
		Vector3 divideScalar(float s);
		Vector3 negate();
		float dot(Vector3 v);
		float lengthSq();
		float length();
		float lengthManhattan();
		Vector3 normalize();
		Vector3 setLength(float l);
		Vector3 lerpSelf(Vector3 v, float alpha);
		Vector3 cross(Vector3 v1, Vector3 v2);
		Vector3 crossSelf(Vector3 v);
		float distanceTo(Vector3 vector);
		float distanceToSquared(Vector3 vector);
		Vector3 getPositionFromMatrix(Matrix4 m);
		Vector3 getRotationFromMatrix(Matrix4 m, float scale);
		Vector3 getScaleFromMatrix(Matrix4 m);
		boolean equals(Vector3 v);
		boolean isZero();
		
}